# MusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atarusov/avitotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atarusov/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atarusov/avitotest/: App.kt  MainActivity.kt
app/src/main/java/com/atarusov/avitotest/base/: BaseTrackListFragment.kt
app/src/main/java/com/atarusov/avitotest/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/atarusov/avitotest/features/apitracks/data/: TrackRemoteDataSource.kt  TrackRepositoryImpl.kt  TrackService.kt
app/src/main/java/com/atarusov/avitotest/features/apitracks/di/: ApiTrackListBindModule.kt  ApiTrackListModule.kt
app/src/main/java/com/atarusov/avitotest/features/apitracks/domain/: TrackRepository.kt
app/src/main/java/com/atarusov/avitotest/features/apitracks/presentation/: ApiTrackAdapter.kt  ApiTrackListFragment.kt
app/src/main/java/com/atarusov/avitotest/features/localtracks/data/: TrackLocalDataSource.kt  TrackRepositoryImpl.kt
app/src/main/java/com/atarusov/avitotest/features/localtracks/di/: LocalTrackListBindModule.kt  LocalTrackListModule.kt
app/src/main/java/com/atarusov/avitotest/features/localtracks/domain/: TrackRepository.kt
app/src/main/java/com/atarusov/avitotest/features/localtracks/presentation/: LocalTrackAdapter.kt  LocalTrackListFragment.kt
app/src/main/java/com/atarusov/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/atarusov/musicplayer/base/: BaseTrackListFragment.kt
app/src/main/java/com/atarusov/musicplayer/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/drawable/: bg_play_button.xml  ic_default_track_cover_48.xml  ic_downloaded_24.xml  ic_next_36.xml  ic_next_notification_24.xml  ic_notification_icon_24.xml  ic_pause_36.xml  ic_pause_notification_24.xml  ic_play_36.xml  ic_play_notification_24.xml  ic_prev_36.xml  ic_prev_notification_24.xml  ic_refresh_48.xml  ic_rewind_back_notification_24.xml  ic_rewind_forward_notification_24.xml  player_button_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_track_list.xml  fragment_player.xml  fragment_track_list.xml  notification_player_collapsed.xml  notification_player_expanded.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atarusov/avitotest/: ExampleUnitTest.kt
app/src/test/java/com/atarusov/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
