<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Dance Monkey" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_track_title"
        android:layout_marginHorizontal="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/on_surface_variant"
        android:textSize="12sp"
        tools:text="Tones and I" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artist_name"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_rewind_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/accessibility_prev_btn"
            android:src="@drawable/ic_rewind_back_notification_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/accessibility_prev_btn"
            android:src="@drawable/ic_prev_notification_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_play_button"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/accessibility_play_pause_btn"
            android:padding="12dp"
            android:src="@drawable/ic_play_notification_24" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/accessibility_next_btn"
            android:src="@drawable/ic_next_notification_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_play_pause"
            app:layout_constraintTop_toTopOf="@id/btn_play_pause"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_rewind_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/accessibility_prev_btn"
            android:src="@drawable/ic_rewind_forward_notification_24"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>